FQDNLookup   true
Interval     60

LoadPlugin logfile

<Plugin logfile>
  LogLevel info
  File stderr
  Timestamp true
</Plugin>

LoadPlugin network

<Plugin network>
  Listen "0.0.0.0" "25829"
</Plugin>

LoadPlugin rrdtool

<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
  CacheTimeout 30
  RandomTimeout 10
  CacheFlush 300
  WritesPerSecond 100
  RRARows 200
</Plugin>
