FQDNLookup   true
Interval     60

LoadPlugin logfile

<Plugin logfile>
  LogLevel err
  #File "/var/log/collectd/collectd-arcus-prefix.log"
  File stderr
  Timestamp true
</Plugin>

LoadPlugin network

<Plugin network>
  Server "${COLLECTD_LISTENER_IP}" "${COLLECTD_LISTENER_1M_PORT}"
</Plugin>

LoadPlugin python

<Plugin python>
  ModulePath "/usr/lib/collectd/python"
  Import "arcus_stat"
  LogTraces true

  <Module arcus_stat>
    Host "127.0.0.1"
    Port "DETECT"
    Mode "prefix"
    TypesDB "/usr/share/collectd/types.db"
  </Module>
</Plugin>

